{
  "name": "margin-study-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node build-offline.js",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test"
  },
  "dependencies": { "ical.js": "^2.2.1" },
  "devDependencies": { "vite": "^7.3.1" }
}
